{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB; Database = BookStore; Integrated Security = true; "
  },
  "AllowedHosts": "*",
  "AppName": "Book store app",
  "Application": {
    "loginPath": "/login",
    "AppDomain": "http://localhost:65352/",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}",
    "PasswordReset": "password-reset?uid={0}&token={1}"
  },
  "NewBookAlert": {
    "DisplayNewBookAlert": true,
    "BookName": "A new Xyz.pdf is released now"
  },
  "ThirdPartyBookAlert": {
    "DisplayNewBookAlert": true,
    "BookName": "A new Xyz.pdf is released by a third party"
  },
  "infoObj": {
    "key1": "key 1 value",
    "key2": "key 2 value",
    "key3": {
      "key3obj1": "key 3 obj 1 value"
    }
  },
  "SMTPConfig": {
    "SenderAddress": "no-reply@bookstoreapp.com",
    "SenderDisplayName": "Book store team",
    "UserName": "0704ea2a3d3699",
    "Password": "ceba43d423f90a",
    "Host": "localhost",
    "Port": 1025,
    "EnableSSL": false,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  }
}
